{
  "name": "results-summary-component-main",
  "version": "1.0.0",
  "description": "![Design preview for the Results summary component coding challenge](./preview.jpg)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "parcel": "^2.15.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "buffer": "^6.0.3",
    "postcss": "^8.5.6",
    "process": "^0.11.10",
    "tailwindcss": "^4.1.11"
  }
}
